$$$ exec p1 : [../bglinda.filler]
Plateau 4 7:
    0123456  
000 .......
001 .O..X..
002 ....X..
003 .......
Piece 2 3:
.*.
**.




Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXxxx...XXXX...
Piece 1 2:
**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOXXXXXXXXX
001 OOOOOOOXXXXXXXXXX
002 OOOOOXXXXXXXXXXXX
003 OOOXXXXXXXXXXXXXX
004 OOOOXXXXXXXXXXXXX
005 OOOOXXXXXXXXXXXXX
006 OOOXXXXXXXXXXXXXX
007 OOOOOOXXXXXXXXXXX
008 OOOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXxx..XXXX...
Piece 1 3:
.**